<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="purdue.svg" type="image/png">
    <!-- My less preprocessor, I added a code in the styles.less for my images  -->
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <title>Cit 312 Final</title>
    <style>

/* Responsiveness - App looks professional on screens of varying sizes */
/* here I used media queries to make it responsive */
@media (max-width: 767.98px) {
            /* Adjustments for extra small screens */
            .card {
                height: auto; /* Change height to auto for smaller screens */
            }
            .card-title {
                font-size: 20px; /* Decrease font size for smaller screens */
            }
            .btn-lg {
                padding: 10px 20px; /* Adjust button padding for smaller screens */
            }
        }

        .navbar.custom-navbar, .collapse.custom-collapse {
            background-color: #CEB888; /* This sets the navbar and expandable menu color */
        }
        .card {
            background-color: #000000;
            color: white; 
            height: 650px;
        }
        .btn-link {
            color: #000000 !important; 
            text-decoration: none;
        }
        .navbar.custom-navbar {
        background-color: #CEB888 !important; 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
    }
    .navbar-toggler {
        border: none; 
    }
    .navbar-brand {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center; 
        color: white; 
    }
    </style>
    
</head>
<body>
    <!-- set up a responsive Bootstrap navigation bar (navbar) that includes a toggle button.
     This button is designed to show or hide additional content when clicked, ideal for mobile or small-screen devices.
    WHICH IS MY FIRST BOOTSTRAP FEATURE -->
    <!-- NAV -->

    <nav class="navbar navbar-light bg-light custom-navbar" style="background-color: #CEB888 !important;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent2" aria-controls="navbarToggleExternalContent2" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

        </div>
    </nav>
    <header style="text-align: center;background-color: #CEB888; color: black; font-size: 30px; ">Applied Computing Concentrations</header> 


    <div class="collapse custom-collapse" id="navbarToggleExternalContent2" style="background-color: #CEB888 !important;">
        <div class="bg-light p-4">
            <a href="index.html" class="btn btn-link btn-block border-bottom m-0" style="color: #000000; text-decoration: none;">Home</a>
            <a href="jobs.html" class="btn btn-link btn-block border-bottom m-0" style="color: #000000; text-decoration: none;">Jobs</a>
            <a href="quiz.html" class="btn btn-link btn-block m-0" style="color: #000000; text-decoration: none;">Quiz</a>
        </div>
    </div>
    

    <!-- CARDS TITLES -->

    <div class="card text-center">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#software" role="tab" aria-controls="software" aria-selected="true" style="color: #CEB888 !important;">Software</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#networking" role="tab" aria-controls="networking" aria-selected="false" style="color: #CEB888 !important;">Networking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#datamanagement" role="tab" aria-controls="datamanagement" aria-selected="false" style="color: #CEB888 !important;">Data Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#cybersecurity" role="tab" aria-controls="cybersecurity" aria-selected="false" style="color: #CEB888 !important;">Cybersecurity</a>
                </li>
            </ul>
        </div>
            <!-- CARDS CONTENT -->
            <!-- This code sets up a tabbed interface using Bootstrap, with different panels for Software, Networking,
                 Data Management, and Cybersecurity. Each tab displays relevant content. The content includes a title, 
                 an image, text, and a popover button for interactive engagement.
                AND ITS MY SECOND & THIRD BOOTSTRAP FUNCTION -->

        <div class="tab-content" id="myTabContent">
            <!-- SOFTWARE CONTENT-->

            <div class="tab-pane fade show active" id="software" role="tabpanel" aria-labelledby="software-tab">
                <h5 class="card-title">Software</h5>
                <img src="software.jpg" alt="software"><br>
                <!-- <p class="card-text">Software: </p><br> -->
                <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Majors" data-content="Computer Science, Software Engineering BS" style="background-color: #CEB888 !important; border: #CEB888;">Software Majors</button>
            </div>
            <!-- NETWORKING CONTENT-->

            <div class="tab-pane fade" id="networking" role="tabpanel" aria-labelledby="networking-tab">
                <h5 class="card-title">Networking</h5>
                <img src="networking.jpg" alt="networking"><br>
                <!-- <p class="card-text"> TEXT GOES HERE </p><br> -->
                <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Majors" data-content="Computing Infrastructure and Network Engineering" style="background-color: #CEB888 !important; border: #CEB888;">Networking Majors</button>
            </div>
            <!-- DATAMANAGEMENT CONTENT-->

            <div class="tab-pane fade" id="datamanagement" role="tabpanel" aria-labelledby="datamanagement-tab">
                <h5 class="card-title">Data Management</h5>
                <img src="datamanagement.jpg" alt="datamanagement"><br>
                <!-- <p class="card-text"> TEXT GOES HERE </p><br> -->
                <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Majors" data-content="Data Analytics, Technologies and Applications" style="background-color: #CEB888 !important; border: #CEB888;">Data Management Majors</button>
            </div>
            <!-- CYBERSECURITY CONTENT-->

            <div class="tab-pane fade" id="cybersecurity" role="tabpanel" aria-labelledby="cybersecurity-tab">
                <h5 class="card-title">Cybersecurity</h5>
                <img src="cybersecurity.jpg" alt="cybersecurity"><br>
                <!-- <p class="card-text"> TEXT GOES HERE </p><br> -->
                <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Majors" data-content="Cybersecurity BS" style="background-color: #CEB888 !important; border: #CEB888;">Cybersecurity Majors</button>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/less" ></script>
    
<script>
$(function () {
    $('[data-toggle="popover"]').popover();
});

</script>

    </body>
</html>
