.tab-pane img{
    width: 30%;
    height: auto;
}

body{
    background-color: #000000;
}
.job-box{
    margin-left: 80px;
    margin-right: 80px;
    background-color: #000000;

}

.job-box .img-holder {

    height: 65px;
    width: 65px;
    background-color: #CEB888;
    background-image: linear-gradient(to right, #CEB888 0%, #d8b15c 100%);
    font-family: "Open Sans", sans-serif;
    color: white;
    font-size: 22px;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 65px;
  }
  
  

  
  @media (min-width: 992px) {

  .job-content ul li {
    font-weight: 600;
    opacity: 0.75;
    border-bottom: 1px solid #ccc;
    padding: 10px 5px;
  }}
  
  @media (min-width: 768px) {
    .job-content ul li {
      border-bottom: 0;
      padding: 0;
    }
  }
  
  .job-content ul li i {
    font-size: 20px;
    position: relative;
    top: 1px;
  }
  
  .mb-30 {
      margin-bottom: 30px;
  }